~%2FDesktop%2FPermit%20System%2Fabs_permits%2F3_principles.Rmd="ADD689D7"
~%2FDesktop%2FPermit%20System%2Fabs_permits%2FREADME.Rmd="93D75B21"
~%2FDesktop%2FPermit%20System%2Fabs_permits%2Findex.Rmd="74CA20A7"
~%2FDesktop%2Fold_website%2FPeople%20Text.Rmd="DF55C5B4"
~%2FDesktop%2Fopen_source_master%2Fbahamas%2Fbahamas.Rmd="5E844445"
~%2FDesktop%2Fopen_source_master%2Flensr%2F.Rbuildignore="EBE2E612"
~%2FDesktop%2Fopen_source_master%2Flensr%2F.travis.yml="D5E41738"
~%2FDesktop%2Fopen_source_master%2Flensr%2FCopyOfREADME.Rmd="271FCB77"
~%2FDesktop%2Fopen_source_master%2Flensr%2FDESCRIPTION="D163D414"
~%2FDesktop%2Fopen_source_master%2Flensr%2FLICENSE="F6F78787"
~%2FDesktop%2Fopen_source_master%2Flensr%2FNAMESPACE="DF0A746"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fand_or_test.R="499BA352"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fauthor_link_.R="A9E71001"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fauthor_type_.R="E4767969"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_auth.R="9754306"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_country.R="CF537AF1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_html_sample.R="C265F549"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_one_url.R="9A6E243"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_synbio_query.R="BF19AB08"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_three_authors.R="E8193C44"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_three_urls.R="A6B2A04"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_authors.R="8AD7AFF3"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_authors_dep.R="2A5E0BFC"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_authors_test.R="3B96755B"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_count.R="9F28D151"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_count_test.R="D43F650B"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_inventor.R="68F546AD"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_inventor_keyword.R="F4638904"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_iterate.R="673B042"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_loop_draft.R="AD4A3BB1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_search.R="71F4B62F"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_search1.R="17405E36"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_search_dep.R="BF936F1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_show_query.R="F108686A"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_test_count.R="ECCB2E29"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_urls.R="90411EF1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flense_parse.R="40F4ABE1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fsearch_test.R="C425952D"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fsearch_test1.R="B4FBAAD4"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Ftest_inv.R="2A9A35C4"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Ftest_lens_inventors.R="179A866"
~%2FDesktop%2Fopen_source_master%2Flensr%2FREADME.Rmd="687D0D29"
~%2FDesktop%2Fopen_source_master%2Flensr%2FREADME.md="60F096F7"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fdata%2Fcountry="E53A52BD"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fdata%2Fdocument_type="97C7271D"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fdata%2Flanguages="2DC9065B"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2FTO_DO="D80B3EFE"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2F_draft_author_type.R="621C9928"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fapplicants="CDD37D74"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fauthors="61681BE7"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Finventor_combinations="70883A87"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Finventors="1220E70"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_authors_dep.R="D2065723"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_loop_draft.R="50BAFDFD"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_search_dep.R="24B1A3AB"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_test_count.R="3860D178"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fsearch_test1.R="B99DC65D"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Ftests="D87963DA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fwarnings_needed="F8CDAFDA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fyear_ranges="8D086155"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fman%2Fsynbio.Rd="F15E3AAA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_authors.R="95F3FC7A"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_count.R="BCD51EE2"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_parse.R="AA1404EE"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_search.R="321BDF46"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_urls.R="54F4F80C"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest_lens_inventors.R="13565DD1"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftests-author_link_.R="BED48C85"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftests-lens_iterate.R="8B547BEB"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat.R="A5E7CCAA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fvignettes%2Flensr.Rmd="81A5DB9B"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fvignettes%2Frvest%20lens.Rmd="9D9294E0"
~%2FDesktop%2Fopen_source_master%2Foldhammisc%2FR%2Forcid_rename.R="18444CE1"
~%2FDesktop%2Fopen_source_master%2Fopsr%2FR%2Fops_urls.R="A846C4FF"
~%2FDesktop%2Fopen_source_master%2Fopsrdev%2FR%2Fops_fetch_biblio.R="9458BF20"
~%2FDesktop%2Fopen_source_master%2Fopsrdev%2FR%2Fops_iterate.R="57A280E9"
~%2FDesktop%2Fopen_source_master%2Frgbif%2Frgbif_walkthrough.Rmd="53880BB7"
